<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Sudoku.Controller">
    <Position X="12.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAACAAgAAAIAAMAAYAAAQAINAABAAAAAgAAAAgCAAA=</HashCode>
      <FileName>Controller.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sudoku.HighscoreList">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAECAEAAAAAACAAAgCAAACQAAAAIAAAAAAAAA=</HashCode>
      <FileName>GUI\HighscoreList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sudoku.Instructions">
    <Position X="9.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAACQAAACAAAAQAAAAIAQAAAAAAA=</HashCode>
      <FileName>GUI\Instructions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sudoku.MainForm">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAQAAQAAAKACAQIAARCACACCBAAEIAUAgAIAAAAMAAA=</HashCode>
      <FileName>GUI\MainForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sudoku.Name">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAACAEAAAAAACgAAACAAYECSAAAAAAAAAABAA=</HashCode>
      <FileName>GUI\Name.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sudoku.SquareGUI">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>GUI\SquareGUI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sudoku.SquareGUIManager">
    <Position X="2.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABACAQAAAAMAAIAAYAAQAAAEAAAAAAAAgAEAAgiAAA=</HashCode>
      <FileName>GUI\SquareGUIManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sudoku.Highscore">
    <Position X="0.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAQAAAAAACAAEAAAAAEQAAAAAAIAAAAAI=</HashCode>
      <FileName>Logic\Highscore.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sudoku.InputUtility">
    <Position X="9.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Logic\InputUtility.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sudoku.ISquare">
    <Position X="12.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAAAEAAAAAAAAEAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>Logic\ISquare.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sudoku.Square">
    <Position X="11" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAYAAAAEAAAQACAAEAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>Logic\Square.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sudoku.SquareManager">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAACIAAIAAQAAAAgAMAAEAAAEIgAAAAgAAAA=</HashCode>
      <FileName>Logic\SquareManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sudoku.Sudoku">
    <Position X="11" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAQAAAAQAAAAAACBAAQAAAAIgAAAAAAAAAAAAA=</HashCode>
      <FileName>Logic\Sudoku.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sudoku.Timetracker">
    <Position X="5.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAgAAAAAAAAIAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Logic\Timetracker.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Sudoku.Difficulty">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAkAAA=</HashCode>
      <FileName>Logic\Difficulty.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>